#声明一个realm
myRealm1=com.dcx.shiro.realm.MyRealm1
myRealm2=com.dcx.shiro.realm.MyRealm2

#指定多个realm，中间用逗号隔开，用$引入上面定义好的realm
#securityManager.realms是固定写法，不能改变。
securityManager.realms=$myRealm1,$myRealm2
